﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.xamarin.example.BitChute" android:installLocation="auto" android:versionName="19" android:versionCode="19">
	<uses-sdk android:minSdkVersion="18" android:targetSdkVersion="28" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.GET_TASKS" />
	<application android:allowBackup="true" android:label="@string/app_name" android:theme="@android:style/Theme.Holo.Light.DarkActionBar" android:icon="@drawable/xamarin"></application>
	<intent-filter>
		<!--data android:scheme="@string/url_scheme" android:host="open"/-->
		<action android:name="android.intent.action.VIEW" />
		<category android:name="android.intent.category.DEFAULT" />
		<category android:name="android.intent.category.BROWSABLE" />
		<activity android:name="com.xamarin.example.Bitchute" android:launchMode="singleTask">
			<data android:scheme="https" android:host="bitchute.com" />
			<!--android:pathPrefix="@string/branch_io_path_prefix"/-->
			<action android:name="android.intent.action.VIEW" />
			<category android:name="android.intent.category.DEFAULT" />
			<category android:name="android.intent.category.BROWSABLE" />
		</activity>
	</intent-filter>
</manifest>