<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:id="@+id/commentReplyLinear"
	android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:id="@+id/commentCardViewWithReply"
		android:layout_weight=".3"
		android:layout_height="200dp"
		card_view:cardElevation="4dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardCornerRadius="5dp">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:padding="0dp">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout15"
				android:layout_marginBottom="0.0dp">
				<ImageView
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:id="@+id/commentAvatarImageView"
					android:scaleType="fitStart"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:padding="2dp">
				<RelativeLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:id="@+id/relativeLayout1"
					android:layout_height="100dp">
			     <TextView
					android:layout_width="80dp"
					android:layout_height="50dp"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#ffffff"
						android:layout_alignParentRight="true"
						android:layout_alignParentTop="true"
					android:text="Commenter"
					android:id="@+id/commenterNameTextViewRe"
					android:layout_gravity="right"
					android:layout_marginLeft="4dp" />
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:backgroundTint="@color/cardview_dark_background"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="#ffffff"
						android:id="@+id/commentContentsTextView2"/>
					<TextView
						android:text="Text"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textColor="@android:color/white"
						android:layout_toStartOf="@+id/replyButton"
						android:layout_alignParentStart="true"
						android:id="@+id/commentContentsTextView"
						android:lines="6"
						android:maxLines="10" />
				</RelativeLayout>
				<RelativeLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/relativeLayout22">
				<LinearLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
						android:layout_toStartOf="@id/replyButton"
					android:id="@+id/relativeLayout22">
						<EditText
							android:text=""
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/textView1"
							android:layout_marginRight="0.0dp" />
					
				</LinearLayout>
					<Button
						android:text="Reply"
						android:layout_width="wrap_content"
						android:id="@+id/commentReplyButton"
						android:layout_alignParentRight="true"
						android:layout_height="40dp"/>
				</RelativeLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout">
					<android.support.v7.widget.RecyclerView
				android:id="@+id/commentReplyRecyclerView"
				android:scrollbars="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>