<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:id="@+id/commentReplyLinear"
	android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:id="@+id/commentCardViewWithReply"
		android:layout_weight=".3"
		android:layout_height="200dp"
		card_view:cardElevation="4dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardCornerRadius="5dp">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:padding="0dp">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout15">
				<ImageView
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:id="@+id/commentAvatarImageView2"
					android:scaleType="fitStart"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#ffffff"
					android:text="Commenter"
					android:id="@+id/commenterNameTextView2"
					android:layout_gravity="right"
					android:layout_marginLeft="4dp" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:padding="2dp">
				<RelativeLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:id="@+id/relativeLayout1"
					android:layout_height="100dp">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="#ffffff"
						android:id="@+id/commentContentsTextView2"/>
					<TextView
						android:text="Text"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/commentContentsTextView"
						android:layout_toStartOf="@+id/replyButton"
						android:layout_alignParentStart="true"
						android:id="@+id/commentContentsTextView23"
						android:lines="6"
						android:maxLines="10" />
				</RelativeLayout>
				<RelativeLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/relativeLayout22">
					<Button
						android:text="Reply"
						android:layout_width="wrap_content"
						android:id="@+id/replyButton2"
						android:layout_alignParentRight="true"
						android:layout_height="40dp" 
							 />
				</RelativeLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout2">
					<android.support.v7.widget.RecyclerView
				android:id="@+id/recyclerView2"
				android:scrollbars="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>