<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"  
		android:id="@+id/feedTypeLayout"
        android:layout_width="match_parent"  
        android:layout_height="match_parent">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/feedRecyclerView"   
		    android:layout_width="fill_parent"
			android:animateLayoutChanges="false"
			android:layout_height="fill_parent"/>
</LinearLayout>