<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:background="@android:color/black"
  android:id="@+id/activityMain"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<android.webkit.WebView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:visibility="gone"
		android:id="@+id/splashWebViewOverlay"/>
  <FrameLayout
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_navigation">
  </FrameLayout>
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/downloadFab"
    android:layout_width="1dp"
    android:layout_height="1dp"
    android:foregroundGravity="top"
    android:scaleType="center"
    app:backgroundTint="@color/material_grey_850"
    android:layout_alignParentRight="true"
    android:layout_above="@id/bottom_navigation"
    
    app:fabSize="auto"
    android:src="@drawable/download_grey_round"/>
  <android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="bottom"
    android:layout_above="@id/bottom_navigation" />
  <android.support.design.widget.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="start"
    android:layout_alignParentBottom="true"
    app:itemTextColor="@drawable/bottom_navigation_selector"
    app:itemIconTint="@drawable/bottom_navigation_selector"
    android:background="@android:color/black"
    
		app:menu="@menu/navigation_main"
	/>

</RelativeLayout>