<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:id="@+id/playControlTotal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/playControlNotification" >
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3" >
			<TextView
				android:text="BitChute Player"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView1" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<Button
				android:text="Prev"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/notificationPrevious" />
			<Button
				android:text="||"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/notificationPause" />
			<Button
				android:text="play"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/notificationPlay" />
			<Button
				android:text="Next>>"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/notificationNext" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:id="@+id/linearLayout4" >
		<Button
			android:text="Reload"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/notificationReload" />
	</LinearLayout>

</LinearLayout>
