<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/playControlTotal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:id="@+id/playControlNotification" >
    <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout3" >
      <TextView
        android:text="BitChute Player"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="match_parent"
        android:id="@+id/textView1" />
      <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/backgroundNoteGroup">
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:textColor="#3498db"
          android:buttonTint="#3498db"
          android:text="Resume"
          android:id="@+id/notificationPlaysInBkgrdOffRb"/>
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#3498db"
          android:buttonTint="#3498db"
          android:text="Background"
          android:id="@+id/notificationPlaysInBkgrdOnRb" />
      </RadioGroup>
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:minWidth="50px"
			android:visibility="gone"
      android:minHeight="30px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/spaceLayout" >
			<TextView
				android:text=" "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView2" />
			<ImageView
				android:src="@drawable/like"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:visibility="gone"
				android:foregroundTint="@android:color/holo_green_light"
				android:id="@+id/imageView1" />
						<ImageView
				android:src="@drawable/dislike"
				android:layout_width="wrap_content"
				android:visibility="gone"
				android:layout_height="match_parent"
				android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout2">
      <Button
        android:text="Prev"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#3498db"
        android:buttonTint="#3498db"
        android:id="@+id/notificationPrevious" />
      <Button
        android:text="||"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#3498db"
        android:buttonTint="#3498db"
        android:id="@+id/notificationPause" />
      <Button
        android:text="play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#3498db"
        android:buttonTint="#3498db"
        android:id="@+id/notificationPlay" />
      <Button
        android:text="Next>>"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#3498db"
        android:buttonTint="#3498db"
        android:id="@+id/notificationNext" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/linearLayout4" >
    <Button
      android:text="Reload"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/notificationReload" />
  </LinearLayout>
</LinearLayout>
