<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<BitChute.Services.MainPlaybackSticky.ServiceWebView
        android:id="@+id/webView0Swapable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_centerVertical="false">
	</BitChute.Services.MainPlaybackSticky.ServiceWebView>
</LinearLayout>