<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:id="@+id/videoDetailView"
	android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/videoLayout" >
		<TextView
			android:text="Title"
			android:layout_width="match_parent"
			android:textSize="60px"
			android:textColor="#ffffff"
			android:layout_height="match_parent"
			android:id="@+id/videoDetailTitleTextView" />
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/videoLayoutSlim" >
			<VideoView
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:id="@+id/videoView" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_height="30dp"
			android:layout_width="match_parent"
			android:id="@+id/linearLayout8">
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="30dp"
				android:id="@+id/relativeLayout1">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_alignParentLeft="true"
					android:id="@+id/likeDislikeLayout">
					<ImageView
						android:src="@drawable/view"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:scaleType="fitStart"
						android:id="@+id/imageView1"/>
					<TextView
						android:text="[viewcount]"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/viewCountTextView" />
					<TextView
						android:text="|"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView4" />
					<TextView
						android:text="0"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView3" />
					<ImageView
						android:src="@drawable/like"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:scaleType="fitStart"
						android:id="@+id/likeButtonImageView" />
					<TextView
						android:text="|"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView5" />
					<TextView
						android:text="0"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView6" />
					<ImageView
						android:src="@drawable/like"
						android:layout_width="28.7dp"
						android:layout_height="match_parent"
						android:scaleType="fitStart"
						android:id="@+id/dislikeButtonImageView"
						android:rotation="180" />
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/imageButton7" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_alignParentRight="true"
					android:id="@+id/extendedVideoControlLayout">
					<ImageView
						android:layout_width="30dp"
						android:src="@drawable/star"
						android:layout_height="30dp"
						android:scaleType="fitStart"
						android:id="@+id/imageButton5" />
					<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:scaleType="fitStart"
						android:src="@drawable/addtoplaylist"
						android:id="@+id/imageButton4" />
					<ImageView
						android:src="@android:drawable/ic_menu_gallery"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:scaleType="fitStart"
						android:id="@+id/imageButton3" />
					<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:scaleType="fitStart"
						android:src="@drawable/p2pstats"
						android:id="@+id/imageButton2" />
					<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:scaleType="fitStart"
						android:src="@drawable/share"
						android:id="@+id/imageButton1"
					/>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout3"
				android:layout_width="150dp">
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:id="@+id/creatorAvatarImageView" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout4">
					<TextView
						android:text="[creator name]"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:textColor="#ffffff"
						android:layout_height="match_parent"
						android:id="@+id/videoDetailCreatorName" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout7">
					<TextView
						android:text="Small Text"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/descriptionTextView" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:id="@+id/socialMediaContainer">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout11" >
					<TextView
						android:text="    "
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView2" />
				</LinearLayout>
				<Button
					android:text="Subscribe"
					android:backgroundTint="@android:color/holo_red_dark"
					android:layout_width="120dp"
					android:textColor="#ffffff"
					android:layout_height="wrap_content"
					android:id="@+id/creatorSubscribeButton" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout6">
					<TextView
						android:text="[subcount]"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:textColor="#ffffff"
						android:layout_height="match_parent"
						android:id="@+id/creatorSubscriberCount" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:id="@+id/linearLayout10">
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/lowerRelativeLayout1">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_alignParentTop="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/commentsCardViewLayout">
					<android.support.v7.widget.RecyclerView
						android:id="@+id/commentRecyclerView"
						android:scrollbars="vertical"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent" />
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
