<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"  
		android:id="@+id/tab3ParentFragmentLayout"
        android:layout_width="match_parent"  
        android:layout_height="match_parent">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/feedRecyclerView"   
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
    <StartServices.Servicesclass.ExtStickyService.ServiceWebView
        android:id="@+id/webView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		
		
		android:visibility="gone"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_centerVertical="false"
	    android:tag="frag3tag"/>
</RelativeLayout>