<?xml version="1.0" encoding="utf-8"?>  
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:orientation="vertical"  
		android:id="@+id/tab2ParentFragmentLayout"
        android:layout_width="match_parent"  
        android:layout_height="match_parent">  
	<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"   
		        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		
	/>

    <StartServices.Servicesclass.ExtStickyService.ServiceWebView
        android:id="@+id/webView2"
		android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_centerVertical="false"
	    android:tag="frag3tag"/>
    </LinearLayout>  
