<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/settingsFragLayout"
                android:backgroundTint="@android:color/black"
                android:background="@android:color/black"
                android:layout_height="match_parent">
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/webViewLayout">
    <StartServices.Servicesclass.ExtStickyService.ServiceWebView
      android:id="@+id/webView5"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_centerInParent="true"
      android:textAlignment="center"
      android:textSize="@dimen/abc_text_size_display_1_material"
      android:layout_centerVertical="false" />
  </LinearLayout>
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appSettingsMainLayout">
    <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout2">
      <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zoomControlGroup">
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#3498db"
          android:text="Zoom Cntrl On"
          android:buttonTint="#3498db"
          android:id="@+id/_zoomControlOnBtn" />
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#3498db"
          android:buttonTint="#3498db"
          android:text="Off"
          android:id="@+id/_zoomControlOffBtn" />
      </RadioGroup>
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout3">
      <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedTabHideOverride">
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="#3498db"
          android:textColor="#3498db"
          android:text="Tab3 Hide On"
          android:id="@+id/_tab3HideOverrideOn" />
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="#3498db"
          android:textColor="#3498db"
          android:text="Off"
          android:id="@+id/_tab3HideOverrideOff" />
      </RadioGroup>
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout4">
      <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab1FeaturedCreators">
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="#3498db"
          android:textColor="#3498db"
          android:text="Tab1 Featured On"
          android:id="@+id/_tab1FeaturedCreatorsOn" />
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="#3498db"
          android:textColor="#3498db"
          android:text="Off"
          android:id="@+id/_tab1FeaturedCreatorsOff" />
      </RadioGroup>
    </LinearLayout>
    <FrameLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/frameLayout1">
      <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fanModeGroup">
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="#3498db"
          android:text="Fan Mode Off"
          android:textColor="#3498db"
          android:id="@+id/_fanModeOffBtn" />
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="#3498db"
          android:textColor="#3498db"
          android:text="On"
          android:id="@+id/_fanModeOnBtn" />
      </RadioGroup>
    </FrameLayout>
    <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout5">
      <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:id="@+id/tab4OverrideSpinner" />
      <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/radioGroup3">
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="RadioButton"
          android:id="@+id/radioButton1" />
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="RadioButton"
          android:id="@+id/radioButton2" />
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="RadioButton"
          android:id="@+id/radioButton3" />
      </RadioGroup>
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout6">
      <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsTabOverrideGroup">
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="#3498db"
          android:text="Settings Override Off"
          android:textColor="#3498db"
          android:id="@+id/_stOverrideOffRb" />
        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="#3498db"
          android:textColor="#3498db"
          android:text="On"
          android:id="@+id/_stOverrideOnRb" />
      </RadioGroup>
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout7">
      <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8">
        <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#3498db"
          android:background="@android:color/darker_gray"
          android:id="@+id/tab5OverrideSpinner" />
        <RadioGroup
          android:minWidth="25px"
          android:orientation="horizontal"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/radioGroup6">
          <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#3498db"
            android:textColor="#3498db"
            android:text="Background with Feed"
            android:id="@+id/backgroundWFeed" />
          <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            android:buttonTint="#3498db"
            android:textColor="#3498db"
            android:id="@+id/backgroundWMinimize" />
        </RadioGroup>
        <RadioGroup
          android:minWidth="25px"
          android:minHeight="25px"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:buttonTint="#3498db"
          android:textColor="#3498db"

          android:id="@+id/radioGroup5">
          <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoPlay on Minimize"
            android:buttonTint="#3498db"
            android:textColor="#3498db"

            android:id="@+id/autoPlayOnMinimize" />
          <RadioButton
            android:buttonTint="#3498db"
            android:textColor="#3498db"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off"
            android:id="@+id/autoPlayOnMinimizeOff" />
          <RadioButton
            android:layout_width="wrap_content"
            android:buttonTint="#3498db"
            android:textColor="#3498db"

            android:layout_height="wrap_content"
            android:text="Feed"
            android:id="@+id/autoPlayFeedOnly" />
        </RadioGroup>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout9">
      <Button
        android:text="Test Notifications"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/_notificationTestButton" />
      <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout10">
        <RadioGroup
          android:minWidth="25px"
          android:minHeight="25px"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <RadioButton
            android:text="notifications off"
            android:buttonTint="#3498db"
            android:textColor="#3498db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/_notificationsOffRb" />
          <RadioButton
            android:text="on"
            android:buttonTint="#3498db"
            android:textColor="#3498db"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/_notificationsOnRb" />
        </RadioGroup>
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
          android:minWidth="25px"
          android:minHeight="25px"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/radioGroup4">
          <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#3498db"
            android:textColor="#3498db"
            android:text="ShowDlButtonOnPress"
            android:id="@+id/showDlFabOnPress" />
          <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#3498db"
            android:textColor="#3498db"
            android:text="AlwaysShow"
            android:id="@+id/alwaysShowDlFab" />
          <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3498db"
            android:buttonTint="#3498db"
            android:text="Off"
            android:id="@+id/dlFabOff" />
        </RadioGroup>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout11">
      <TextView
        android:text="Version"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="match_parent"
        android:id="@+id/versionTextView" />
    </LinearLayout>
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/javascriptDebugInjectionTextBox"
			android:lines="10"
			android:text=" $('iFrame')[0].style.height='600px'"
			android:background="#ff000000"
			android:textColor="#ff00ff21"
			android:textColorHighlight="#ff0009f1" />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout12">
    <RadioGroup
      android:minWidth="25px"
      android:minHeight="25px"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/radioGroup1">
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3498db"
        android:visibility="gone"
        android:buttonTint="#3498db"
        android:text="Show Navbar when Horizontal Off"
        android:id="@+id/_hideNavBarHorizontalOn" />
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3498db"
        android:visibility="gone"
        android:buttonTint="#3498db"
        android:text="On"
        android:id="@+id/_hideNavBarHorizontalOff" />
    </RadioGroup>
  </LinearLayout>
  <RadioGroup
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup2">
    <RadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#3498db"
      android:buttonTint="#3498db"
      android:visibility="gone"
      android:text="Vertical Navbar On"
      android:id="@+id/verticalNavbarRbOn" />
    <RadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#3498db"
      android:buttonTint="#3498db"
      android:visibility="gone"
      android:text="Autohide"
      android:id="@+id/verticalNavbarRbOff" />
  </RadioGroup>
</RelativeLayout>