<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:id="@+id/settingsFragLayout"
	android:backgroundTint="@android:color/black"
	android:background="@android:color/black"
    android:layout_height="match_parent">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/webViewLayout">
	  <WebView
        android:id="@+id/webView5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_centerVertical="false" />
	</LinearLayout>
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/appSettingsMainLayout">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/zoomControlGroup">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
					android:textColor="#3498db"
				android:text="Zoom Cntrl On"
				android:buttonTint="#3498db"
				android:id="@+id/_zoomControlOnBtn" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
					android:textColor="#3498db"
				android:buttonTint="#3498db"
				android:text="Off"
				android:id="@+id/_zoomControlOffBtn" />
		</RadioGroup>
	</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3">
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/feedTabHideOverride">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
									android:buttonTint="#3498db"
					android:textColor="#3498db"
					android:text="Tab3 Hide On"
					android:id="@+id/_tab3HideOverrideOn" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
									android:buttonTint="#3498db"
					android:textColor="#3498db"
					android:text="Off"

					android:id="@+id/_tab3HideOverrideOff" />
			</RadioGroup>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4">
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tab1FeaturedCreators">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
									android:buttonTint="#3498db"
					android:textColor="#3498db"
					android:text="Tab1 Featured On"
					android:id="@+id/_tab1FeaturedCreatorsOn" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
									android:buttonTint="#3498db"
					android:textColor="#3498db"
					android:text="Off"
					android:id="@+id/_tab1FeaturedCreatorsOff" />
			</RadioGroup>
		</LinearLayout>
		<FrameLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/frameLayout1">
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/fanModeGroup">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
									android:buttonTint="#3498db"
					android:text="Fan Mode Off"
					android:textColor="#3498db"
					android:id="@+id/_fanModeOffBtn" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
									android:buttonTint="#3498db"
					android:textColor="#3498db"
					android:text="On"
					android:id="@+id/_fanModeOnBtn" />
			</RadioGroup>
		</FrameLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout5">
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tab4OverrideSpinner" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout6">
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/settingsTabOverrideGroup">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
									android:buttonTint="#3498db"
					android:text="Settings Override Off"
					android:textColor="#3498db"
					android:id="@+id/_stOverrideOffRb" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
									android:buttonTint="#3498db"
					android:textColor="#3498db"
					android:text="On"
					android:id="@+id/_stOverrideOnRb" />
			</RadioGroup>
		</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout7">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout8">
				<Spinner
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/tab5OverrideSpinner" />
			</LinearLayout>
	</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout9">
			<Button
				android:text="Test Notifications"
				android:layout_width="match_parent"
				android:visibility="gone"
				android:layout_height="wrap_content"
				android:id="@+id/_notificationTestButton" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout10" >
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<RadioButton
					android:text="notifications off"
										android:buttonTint="#3498db"
						android:textColor="#3498db"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/_notificationsOffRb" />
				<RadioButton
					android:text="on"
										android:buttonTint="#3498db"
						android:textColor="#3498db"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/_notificationsOnRb" />
			</RadioGroup>
			</LinearLayout>
			<android.support.v7.widget.LinearLayoutCompat
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayoutCompat1" />
		</LinearLayout>
		<GridLayout
			android:minWidth="30px"
			android:minHeight="30px"
			xmlns:p1="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/gridLayout1">
			<TextView
				android:text="Text"
				android:textColor="#3498db"
				android:id="@+id/versionTextView"/>
		</GridLayout>

</LinearLayout>

</RelativeLayout>