<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Status"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/encodingStatusTextBox" />
	<Button
		android:text="Encode"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/encodingStartButton" />

</LinearLayout>
